# LW_9_MiA_Repos

.github/workflows/: dotnet.yml
LW_4-6_Daryev/: LW_4-6_Daryev.csproj  LW_4-6_Daryev.http  LW_4-6_Daryev.slnx  Program.cs  appsettings.json
LW_4-6_Daryev/Controllers/: AuthenticationController.cs  GamingAssetController.cs
LW_4-6_Daryev/JWT_Manager/: JWTTokenGenerator.cs
LW_4-6_Daryev/Models/: User.cs
LW_4-6_Daryev/Repositories/: IUserRepository.cs  UserRepository.cs
LW_4-6_Daryev/Services/: GamingAssetService.cs  IPasswordHasher.cs  IUserService.cs  PasswordHasher.cs  UserService.cs
LW_4-6_Daryev/SettingClass/: JWTSetting.cs  MongoDBSetting.cs
LW_7_8_2_Daryev_Test/: GamingAssetServiceTest.cs  LW_7_8_2_Daryev_Test.csproj
